*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.row{
    display: flex;
    overflow: hidden;
    justify-content: space-between;
    padding:0 10%;
}
footer{
    background-color: #f4f9fc;
}
.header-top{
    background-color: #223a66;
    color:#fff;
    font-size:15px;
    padding:10px;
    box-shadow: 0 5px 5px rgb(255,255,24,.3);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.header-top li{
    list-style: none;
}
.header-top li a{
    color:#fff;
    text-decoration: none;
    margin-right:20px;
}
/* nav */
nav{
    display:flex;
    padding:1% 6%;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}
nav img{
width:50px;
}
.nav-links{
    flex:2;
    text-align:right;

}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding:8px 6px;
    position: relative;
}
.nav-links ul li a{
text-decoration: none;
font-size: 15px;
color:black;
font-weight: 600;
}
/* border-bottom on link */
.nav-links ul li:after{
    content:'';
    width:0%;
    height:2px;
    background-color: #e12454;
    display: block;
  
    transition: .6s;
}
.nav-links ul li:hover:after{
    width:50%;
}
nav .fa{
    display: none;
}
@media (max-width:700px){
    .row{
        flex-direction: column;
    }
.nav-links ul li{
    display: block;
    padding-top:20px;
}
.nav-links ul li a{
    color:#fff
}
.nav-links{
    position: fixed;
    background-color: #e12454;
    height:100vh;
    /* width:100%; */
    width:200px;
    top: 18%;
    right:-200px;
    text-align: left;
    z-index: 2;
    transition: .8s;
}
nav .fa{
    display:block;
    padding-top:30px;
    padding-left:10px;
    font-size: 20px;
    color: #223a66;
   
}
}

/* banner */
.divider1{
    width:40px;
    height:5px;
    margin-bottom:20px;
    background-color: #e12454;
}
.banner{
    width:100%;
    min-height:80vh;
    position: relative;
}
.img-cont{
    display:block;
}
.banner-img{
    width:100%;
    background-size:cover;
    background-repeat: no-repeat;
    background-position:center;
}

.banner-content{
    position: absolute;
    width:60%; 
    top:0%;
    height:auto;
    left:0%;
    padding:40px;
}
span{
    color:#6f8ba4;
    letter-spacing: 2px;
    margin-right:50px
}
.banner h3{
    font-size: 50px;
    color: #223a66;
    font-weight: 600;
    padding:0;
}
.banner p{
    color: rgb(15, 15, 70);
    margin-bottom: 30px;
}
button{
    padding:10px;
    color:#fff;
    background-color: #e12454;
    width:170px;
    border-radius:20px;
    border:none
  
}
@media (max-width:700px){
    .banner h3{
        font-size: 31px;
    }
    .banner h3{
        line-height: -30%;
    }
    .in-personal1 .about-personal .p-title{
        font-size:20px;
    }
}
@media(max-width:991px){
    .row1{
        flex-direction: column;
    }
    .banner-content{
         width:80%;
    }
    .img-cont{
        display:none;
    }
}
/* card */
.card{
    width:100%;
    /* background-color:transparent; */
    margin-top: -70px;
    z-index: 3;
    position: relative;
    height:auto;
}
.in-card{
background-color: #fff;
margin-right: 10px;
padding:30px;
flex-basis:32%;
margin-bottom: 13px;
border-radius: 18px;
box-shadow: 0px 0px 30px 0px rgba(0, 42, 106, 0.1);
}
.in-card .fa{
    font-size:45px;
    color:#223a66;
    margin-bottom: 15px;
}
.in-card li{
    display: flex;
    justify-content: space-between;
}
.in-card div{
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding:6px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:8px;
    box-sizing: border-box;
}
.in-card h3{
    color:#223a66;
    margin-bottom: 10px;
}
@media (max-width:508px){
    .card{
        margin-top: 0px;
    }
}
/* personal care */
.personal{
    width:100%;
    position: relative;
    padding:100px 0;
}
.personal1{
    width:100%;
    height:100px;
}
.in-personal{
    flex-basis: 33%;
    margin-left: 3%;
}
.in-personal img{
    width:100%;
}
.about-img{
    padding-top:5%;
}
.p-title{
    color:#223a66;
    margin:0 0 8px;
    text-align: left;
    font-size:40px;
}
.in-personal p{
    font-size: 15px;
    margin:0 0 13px;
    text-align: left;
}
.in-personal1 span{
    font-size:80px;
    font-weight: 600;
    color:#fff;
}
.in-personal1 h1,p{
    text-align: center;
}
.in-personal span sub{
    color:#6f8ba4;
}
.count_wrapper{
    color:#fff;
    width:75%;
    margin:auto;
    background-image: linear-gradient(rgba(34, 59, 103,0.9),rgba(34, 59, 103,0.9)),url(image/counter_img.png);
    background-position: center;
    background-size: 100% 100%;
}
/* service section */
.cont-bg{
    background-color: #f4f9fc;
    position: relative;
    top:-60px;
    z-index: -11;
}
.service{
    width:100%;
    text-align: center;
    padding:30px 30px 20px;
}
.service h1{
    font-size:40px;
    color:#223a66;
    margin-bottom:20px;
    padding:100px 0 0 0;
}
.service h2{
    font-size:40px;
    color:#223a66;
    margin-bottom:20px;
}
.service p{
    font-size: 19px;
    color:#223a66;
    margin-top:30px;
}
.divider{
    width:40px;
    height:5px;
    background-color: #e12454;
    margin: auto;
}
@media(max-width:700px){
    .service h1{
        font-size:20px;
    }
    .service h2{
        font-size:20px;
    }
}
/* service2 */
.service2{
   width:75%;
   /* padding:50px; */
   margin:auto
}
.row2{
    flex-wrap: wrap;
    display: flex;
    justify-content: space-evenly;
   
}
.service2 .icon{
    flex-basis: 29%;
    /* height:200px; */
    text-align: left;
    background-color: white;
    margin-bottom:20px;
    padding:20px;
    border-radius: 18px;
    margin-right:20px;
}
.service2 .service-item .icon:hover{
    box-shadow: 10px 10px 30px 10px rgba(0, 42, 106, 0.1);
    border:1px solid red;
}
.icon h1{
    display: flex;
    justify-content:space-evenly;
    font-size:20px;
    margin-bottom: 20px;
}
.icon i{
    font-size: 50px;
    color: #e12454;
}
@media(max-width:700px){
    .service2 .icon{
        flex-basis: 100%;
    }
}
/* footer */
footer{
    width:100%;
    color:#223a66;
    text-align: left;
    background-color: #f4f9fc;
    padding:40px 0;
}
footer .icons li{
    display: inline-block;
   padding:20px 0;
   list-style: none;
}
footer ul li{
    padding:10px 0;
    list-style: none;
}
.footer-content img{
    width:50px;
    padding:20px 0;
   margin-left:40%;
}
footer .footer-content{
    flex-basis:30%;
    margin-bottom: 20px;
}

.foot-con{
    margin:20px 0;
}
.foot-con a{
    color:black;
    font-weight:bold;
    text-decoration: none;

}
.pad{
    padding-bottom: 40px;
}
/* about page */
.about-1{
    height:50vh;
    width:100%;
    background-image: linear-gradient(rgba(34, 59, 103,.9),rgba(34, 59, 103,.9)),url(image/22.jpg);
    background-position: center;
    background-size: cover;
    color:#fff;
}
.about-content-1{
position: absolute;
top:50%;
left:50%;
transform: translate(-50%, -50%);
font-size:30px;
}
.about-2{
    width:90%;
    padding:80px 0;
    margin: auto;
}
.about-2 div{
    padding:0 15px;
}
.about-2 .div1{
    width:30%;
}
.about-2 .div2{
    width:70%;
}
.about-2 p{
    text-align: justify;
}
.about-2 h1{
    font-size:37px;
    color:#223a66
}
@media(max-width:700px){
    .about-2 h1{
        font-size:27px;
    }  
    .about-2 .div1{
        width:100%;
    } 
    .about-2 .div2{
        width:100%;
    }
}
/* about feature */
.roww{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about-feature{
width:100%;
margin:auto;
}
.a_feature{
    flex-basis: 20%;
    text-align: center;
    padding:0 10px;
    margin-bottom: 30px;
    margin-right: 30px;

}
.a_feature img{
    max-width:100%;
    margin-bottom: 10px;
}
.a_feature p{
    text-align: left;
}
.service1{
    width:100%;
    text-align: center;
    padding:30px 30px 20px;
    margin-bottom: 30px;
}
.service-content{
    margin:auto;
}
.service1 h1{
    font-size:40px;
    color:#223a66;
    margin-bottom:20px;
    padding:50px 0 0 0;
}
.service1 h2{
    font-size:40px;
    color:#223a66;
    margin-bottom:20px;
}
.service1 p{
    font-size: 19px;
    color:#223a66;
    margin-top:30px;
}
@media(max-width:700px){
    .a_feature{
        flex-basis: 100%;
        margin:auto;
        margin-bottom: 30px;
    }
    .a_feature img{
        width:100%;
        margin-bottom: 10px;
    }
}
/* index swiper */
.img-box{
    display: flex;
    align-items: center;
    justify-content: space-around;
margin-bottom: 10px;
}
.img-box img{
max-width:80px;
height:80px;
border-radius: 50%;
border:5px solid rgb(209, 203, 203)
}
.swiper-slide{
    padding:50px;
    background-color: rgb(248, 248, 248);

}
.swiper-slide div{
    text-align: right;
}
.swiper-slide div i{
    bottom: -10px;
    font-size:60px;
    position: absolute;
    color:#e12454;
    right:50px;
}
.swiper-slide p{
    text-align: justify;
}
.slider_container .container{
padding:30px 15px;
max-width:1230px;
margin:10px auto; 

}
.card_slider{
    padding:150px 0px;
}
/* about swiper */
.slider_container2{
    width:80%;
    margin: auto;
    box-shadow: 10px 0px 7px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border:2px solid #ccc;
}
/* achieve ment */
.achieve{
  padding-top:30px;
}
.achieve h1{
   color: #223a66;
    font-size: 30px;
    margin-bottom: 30px;
}
.imgg img{
    max-width:100%;
}
.about-dr{
    flex-basis:15%;
    padding:12px; 
    margin-bottom: 50px;  
    box-shadow: 0 0 10px 5px rgba(235, 232, 232, 0.5);
}
.about-dr img{
    width:100%;
    padding-bottom:20px ;
    transition:all .8s linear;
}
.about-dr:hover img{
    transform: scale(1.2);
}
.about-dr p{
    text-align: left;
    margin-top:10px;
}

@media(max-width:700px){
    .about-dr{
        flex-basis:100%;
            padding:30px; 
            margin-bottom: 30px;  
    }
    .about-dr img{
       width:100%;
    }
}
/* service pg */
.card-outer{
   display: flex;
   flex-wrap: wrap;
    /* justify-content: space-around; */
   width:90%; 
   margin:auto;
}
.cards{
width:350px;
box-shadow: 5px 5px 10px #d4d2d2;
margin:30px auto;
padding:10px;
border-radius: 5px;
}
.cards img{
    width:100%;
}
.cards h3{
    text-align: center;
}
.cards p{
    text-align: justify;
    margin-bottom: 10px;
    padding:5px;
}

@media(max-width:700px){
    .cards{
        width:100%;
        box-shadow: 5px 5px 10px #d4d2d2;
        margin:30px auto;
        padding:10px;
  
        }
}
.service-banner{
    width:100%;
    background-color: red;
    height:60vh;
    position: relative;
    margin-bottom: 40px;
}
.service-banner img{
    width:100%;
    height:60vh;
 
}
.service-text{
    position:absolute;
    top:18%;
    left:10%;
}
.service-text h1{
    max-width:600px;
    font-size: 40px;
}
.service-text span{
    color:#223a66
}
@media(max-width:700px){
    .service-text h1{
        font-size: 25px;
    }   
}
/* doctor page */
.doc{
    width:100%;
}
.doc-row{
    width:80%;
display:flex;
flex-wrap: wrap;
align-items: center;
justify-content: center;
margin:auto;

}
.doc-cards{
   width:230px;
    padding:10px;
 margin:10px;
 border-radius: 3px;
  
}
.doc-info p{
    text-align: left;
    margin-top:10px;
}
.doc-img{
    width:200px;
    height:100%
}
.doc-img img{
   max-width:100%;
   padding-bottom: 20px;
   height:auto;
   transition:all 0.3s ease;

}
.doc-img:hover img{
    transform: scale(1.1);
}

/* contact page */
.contact{
    margin-top:80px;
}
.contact-card{
    width:300px;
    height:300px;
    border:5px solid rgb(233, 233, 241);
   margin-top:100px;
   margin:auto;
   margin-bottom: 30px;
}
.in-info{
    margin-top:34%;
    text-align: center;
}
.in-info i{
    font-size:40px;
    padding-bottom: 10px;
    color:#e12454
}
.in-info h5{
    color: #223a66;
    margin-top:10px;
}
